<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>42534081-c920-4a7c-9716-a23d8cb0c4a1</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJS" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Python.Extensions" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WarehouseAPI\WarehouseAPI.csproj" />
  </ItemGroup>

</Project>
